VITE_SUPABASE_PROJECT_ID="dpamzwvrpitiegrdondp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYW16d3ZycGl0aWVncmRvbmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDg4MTUsImV4cCI6MjA4NDcyNDgxNX0.6Yp_2iVRFLRpGVXIG-Y38VC4_1aMyOW-shue1TQrdS0"
VITE_SUPABASE_URL="https://dpamzwvrpitiegrdondp.supabase.co"
